# KNU_Administration

./: README.md
backend/: pom.xml
backend/src/main/java/com/javaProject/KNUAdministration/: KnuAdministrationApplication.java
backend/src/main/java/com/javaProject/KNUAdministration/config/: SwaggerConfiguration.java
backend/src/main/java/com/javaProject/KNUAdministration/controller/: AlarmController.java  BoardController.java  HasteController.java  MemberController.java
backend/src/main/java/com/javaProject/KNUAdministration/data/dto/: AlarmResponseDto.java  BoardDto.java  BoardManagerUpdateDto.java  HasteDto.java  MemberDto.java
backend/src/main/java/com/javaProject/KNUAdministration/data/entity/: Alarm.java  Board.java  Haste.java  Member.java
backend/src/main/java/com/javaProject/KNUAdministration/data/repository/: AlarmRepository.java  BoardRepository.java  HasteRepository.java  MemberRepository.java
backend/src/main/java/com/javaProject/KNUAdministration/service/: AlarmService.java  BoardService.java  HasteService.java  MemberService.java
backend/src/main/java/com/javaProject/KNUAdministration/service/Impl/: AlarmServiceImpl.java  BoardServiceImpl.java  HasteServiceImpl.java  MemberServiceImpl.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/javaProject/KNUAdministration/: KnuAdministrationApplicationTests.java
frontend/: settings.gradle
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/drawable/: board_state_step1_off_64.xml  board_state_step1_on_64.xml  board_state_step2_off_64.xml  board_state_step2_on_64.xml  board_state_step3_off_64.xml  board_state_step3_on_64.xml  next_step_32.xml  notification_icon.xml  request_icon.xml  search_icon.xml  selector_radio_button.xml  selector_radio_text.xml  setting_box.xml  setting_btn.xml  setting_icon.xml
frontend/app/src/main/res/font/: font.xml
frontend/app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_login.xml  fragment_manage_modify.xml  fragment_notification.xml  fragment_request.xml  fragment_search.xml  fragment_setting.xml  fragment_setting_edit_profile.xml  (+11 more)
frontend/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
