<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.SettingEditProfileFragment">
    <ImageButton
        android:id="@+id/setting_edit_back_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/back_btn_24"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_margin="50dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/edit_profile_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름" />

            <EditText
                android:id="@+id/edit_profile_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="이름" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/edit_profile_id_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이디" />

            <EditText
                android:id="@+id/edit_profile_id_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="아이디" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/edit_profile_pw_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호" />

            <EditText
                android:id="@+id/edit_profile_pw_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_send_btn"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="변경" />
    </LinearLayout>
</FrameLayout>