<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".request.WriteRequestFragment"
    android:orientation="vertical"
    android:padding="20dp"
    android:fontFamily="@font/nanum_square_r"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/back_btn"
            android:backgroundTint="#ffffff"
            android:src="@drawable/back_btn_24"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/write_done_btn"
            android:background="@color/green"
            android:layout_gravity="right"
            android:text="작성 완료"/>
    </GridLayout>

    <EditText
        android:id="@+id/request_write_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목을 작성하세요"
        android:textSize="25dp"/>

    <RadioGroup
        android:id="@+id/category_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioButton
            android:checked="true"
            android:id="@+id/category_elevator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:button="@null"
            android:textSize="10dp"
            android:textAlignment="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="승강기"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/category_heating_and_cooling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:button="@null"
            android:textSize="10dp"
            android:textAlignment="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="냉난방"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/category_dangerous_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:button="@null"
            android:textSize="10dp"
            android:textAlignment="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="위험물"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/category_laboratory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:button="@null"
            android:textSize="10dp"
            android:textAlignment="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="연구실"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/category_classroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:button="@null"
            android:textSize="10dp"
            android:textAlignment="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="강의실"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/category_dormitory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:button="@null"
            android:textSize="10dp"
            android:textAlignment="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="기숙사"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/category_etc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:button="@null"
            android:textSize="10dp"
            android:textAlignment="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="기타"
            android:layout_weight="1"/>

    </RadioGroup>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/request_write_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textMultiLine"
        android:scrollbars="vertical"
        android:lines="20"
        android:gravity="top"
        android:hint="건의사항을 상세하게 입력하세요."/>

</LinearLayout>